<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Ingrid Valeria Ramirez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="foto.jpg" alt="Foto de perfil">
            </div>
            <h1>Ingrid Valeria Ramirez</h1>
            <h3>Estudiante en Desarrollo de Software</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Información Personal:</h2>
                <p><strong>Nombre:</strong> Ingrid Valeria Ramirez</p>
                <p><strong>Correo:</strong> lopezingrid600@gmail.com</p>
                <p><strong>Teléfono:</strong> 3135955338</p>
                <h2>Tecnologías:</h2>
                <ul>
                    <li>HTML</li>
                    <div class="barraskill"> <div class="barralevel" style="width: 60%;"></div></div>
                    <li>CSS</li>
                    <div class="barraskill"> <div class="barralevel" style="width: 50%;"></div></div>
                    <li>JavaScript</li>
                    <div class="barraskill"> <div class="barralevel" style="width: 20%;"></div></div>
                    <li>Python</li>
                    <div class="barraskill"> <div class="barralevel" style="width: 70%;"></div></div>
                    <li>React</li>
                    <div class="barraskill"> <div class="barralevel" style="width: 25%;"></div></div>
                    <li>Node.js</li>
                    <div class="barraskill"> <div class="barralevel" style="width: 10%;"></div></div>
                </ul>
                <h2>Estudios:</h2>
                <li>Estudiante en Desarrollo de Software</li>
                <li>Tecnico en Recursos Naturales</li>
            </div>
            <div class="right">
                <h2>Experiencia Laboral:</h2>
                <h3>Participación en:</h3>
                <li>Página de gestión de espacios para la Universidad del Valle</li>
                <li>Software que simula un corresponsal bancario</li>
                <li>Front-end de un software financiero</li>
                <li>Desarrollo de un reproductor básico de música</li>
                <li>Software de gestión de ventas</li>
            </div>
        </div>
    </div>

</body>
</html>
